---
- hosts: sqlite_cmp
  gather_facts: yes

  tasks:
    - name: Update all packages
      ansible.builtin.apt:
        update_cache: yes
        name: "*"
        state: latest
    
    - name: Install docker on a machine
      ansible.builtin.shell: curl https://get.docker.com | sh

    - name: Change privelege of docker
      ansible.builtin.command: chmod +x /usr/bin/docker
